apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.si"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
//        dexOptions{
//            preDexLibraries = false
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.lxj:xpopup:2.0.8-rc5'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation files('libs\\Jama-1.0.3.jar')
    implementation 'org.apache.commons.io:commonsIO:2.5.0'
    implementation fileTree(dir: 'gradle\\wrapper', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'gradle\\wrapper', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'gradle\\wrapper', include: ['*.aar', '*.jar'], exclude: [])
    //implementation files('libs\\nineoldandroids-2.4.0.jar')
    //implementation files('libs\\commons-lang3-3.9.jar')
    //implementation files('libs\\rt.jar')
    //implementation files('libs\\log4j.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
}
